<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
<!--<![endif]-->
<title>BUMAA IMS</title>



<style type="text/css" media="screen">
/* Linked Styles */
body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
a { color:#66c7ff; text-decoration:none }
p { padding:0 !important; margin:0 !important } 
img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
.mcnPreviewText { display: none !important; }


/* Mobile styles */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mobile-shell { width: 100% !important; min-width: 100% !important; }

.text-header,
.m-center { text-align: center !important; }

.center { margin: 0 auto !important; }
.container { padding: 20px 10px !important }

.td { width: 100% !important; min-width: 100% !important; }

.m-br-15 { height: 15px !important; }
.p30-15 { padding: 30px 15px !important; }

.m-td,
.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

.m-block { display: block !important; }

.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

.column,
.column-top,
.column-empty,
.column-empty2,
.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

.column-empty { padding-bottom: 10px !important; }
.column-empty2 { padding-bottom: 30px !important; }

.content-spacing { width: 15px !important; }
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#001736">
<tr>
<td align="center" valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
<tr>
<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
<!-- Header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="p30-15" style="padding: 0px 30px 30px 30px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo.jpg" width="131" height="38" editable="true" border="0" alt="" /></td>
</tr>
</table>
</th>
<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>

</tr>
</table>
</td>
</tr>
</table>
<!-- END Header -->

<repeater>
<!-- Intro -->
<layout label='Intro'>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="padding-bottom: 10px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="tbrr p30-15" style="padding: 60px 30px; border-radius:26px 26px 0px 0px;" bgcolor="deepskyblue">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;"><multiline>Welcome, Emily Garrett</multiline></td>
</tr>
<tr>
<td class="text-center pb25" style="color:#fff; font-family:'Muli', Arial,sans-serif; font-size:18px; line-height:20px; text-align:center; padding-bottom:25px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  ut labore  ut labore<span class="m-hide"><br /></span>tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
</tr>
<!-- Button -->
<tr>
<td align="center">
<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
<tr>
<td class="pink-button text-button" style="background:#ff6666; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CLICK HERE</span></a></multiline></td>
</tr>
</table>
</td>
</tr>
<!-- END Button -->
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</layout>
<!-- END Intro -->



<layout label='CTA Section'>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  bgcolor="#d8d8d8" valign="top" height="366" class="bg" style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">

<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="content-spacing" height="366" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
<td style="padding: 30px 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#009009">
<tr>
<td class="p30-15" style="padding: 50px 30px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="h2 pb15" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
</tr>
<tr>
<td class="text-center white pb20" style="font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; color:#ffffff; padding-bottom:20px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline></td>
</tr>
<!-- Button -->
<tr>
<td align="center">
<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
<tr>
<td class="dark-blue-button3 text-button" style="background:#021a3d; color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">CALICK HERE</span></a></multiline></td>
</tr>
</table>
</td>
</tr>
<!-- END Button -->
</table>
</td>
</tr>
</table>
</td>
<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
</tr>
</table>
</div>

</td>
</tr>
</table>
</layout>
<!-- END CTA Section -->


</repeater>

<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#0e264b">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" style="padding-bottom: 30px;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_facebook.jpg" width="38" height="38" editable="true" border="0" alt="" /></a></td>
<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_twitter.jpg" width="38" height="38" editable="true" border="0" alt="" /></a></td>
<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_instagram.jpg" width="38" height="38" editable="true" border="0" alt="" /></a></td>
<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_linkedin.jpg" width="38" height="38" editable="true" border="0" alt="" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><multiline>Bussy - Free HTML Email Template</multiline></td>
</tr>
<tr>
<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><multiline>East Pixel Bld. 99, Creative City 9000, <br />Republic of Design</multiline></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-footer3 p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
<unsubscribe class="link2-u" style="color:#fff; text-decoration:underline;">Unsubscribe from this mailing list.</unsubscribe>
</td>
</tr>
</table>
<!-- END Footer -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
