<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
<meta http-equiv='Content-type' content='text/html; charset=utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name='format-detection' content='date=no' />
<meta name='format-detection' content='address=no' />
<meta name='format-detection' content='telephone=no' />
<meta name='x-apple-disable-message-reformatting' />
<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i' rel='stylesheet' />
<!--<![endif]-->
<title>BUMAA IMS</title>
<style type='text/css' media='screen'>
/* Linked Styles */
body {
padding: 0 !important;
margin: 0 !important;
display: block !important;
min-width: 100% !important;
width: 100% !important;
background: #fff;
-webkit-text-size-adjust: none
}

a {
color: #66c7ff;
text-decoration: none
}
</style>

<body>
<div class=''>
<div class='aHl'></div>
<div id=':2y' tabindex='-1'></div>
<div id=':pc' class='ii gt'>
<div id=':pb' class='a3s aiL '>
<div class='adM'>
</div><u></u>
<div style='background:#edf0f2'>
<div style='background-color:#edf0f2'>
<div style='margin:0px auto;max-width:600px;background:#edf0f2'>
<table role='presentation' style='font-size:0px;width:100%;background:#edf0f2' cellspacing='0' cellpadding='0' border='0' align='center'>
<tbody>
<tr>
<td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:30px'>

<div style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
<table role='presentation' width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td style='word-wrap:break-word;font-size:0px;padding:10px 25px' align='center'>
<table role='presentation' style='border-collapse:collapse;border-spacing:0px' cellspacing='0' cellpadding='0' border='0' align='center'>
<tbody>
<tr>
<td style='width:237px'>
<center><u></u>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>


<div style='margin:0px auto;max-width:600px;background:#fff'>
<table role='presentation' style='border:1px solid #dae1e9;font-size:0px;width:100%;background:#fff' cellspacing='0' cellpadding='0' border='0' align='center'>
<tbody>
<tr>
<td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px'>

<div style='margin:0px auto;max-width:600px'>
<table role='presentation' style='font-size:0px;width:100%' cellspacing='0' cellpadding='0' border='0' align='center'>
<tbody>
<tr>
<td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px'>

<div style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
<table role='presentation' width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>

<tr>
<td style='word-wrap:break-word;font-size:0px;padding:20px 50px' align='left'>
<div style='color:#3a3d3e;font-family:Century Gothic,Lato,Arial,sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left'>
    <img alt='' src='http://jobs.newsday.co.ug//static/assets2/images/logo.png' style='border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:35%;height:auto' class='CToWUd' width='auto' height='auto'>
    <div style='border-bottom:1px solid #ddd;margin:20px 0px'></div>

    <p>&nbsp;</p>
    <p>Dear Mr. Mukoova,</p>
    <p>Your account was just logged in to from <strong>Uganda</strong>. You're getting this email to make sure it was you.</p>
    <table id='m_8249001960203836540alert' style='border-collapse:separate;text-align:left;line-height:40px;border-spacing:0;border:2px solid #3a3d3e;width:100%;margin:20px auto'>
         <thead>
              <tr>
                   <th colspan='2' style='padding:0 15px 0 20px;background:#3a3d3e;color:#fff;border:none'>Please review the details below</th>
              </tr>
         </thead>
         <tbody>
              <tr>
                   <td style='border-bottom:1px solid #ddd;text-align:left;padding-right:10px;padding:0 15px 0 20px'>Date</td>
                   <td style='border-bottom:1px solid #ddd;text-align:right;padding-right:10px;padding:0 15px 0 20px'>Tuesday 22<sup>nd</sup>, June 2021</td>
              </tr>
              <tr>
                   <td style='border-bottom:1px solid #ddd;text-align:left;padding-right:10px;padding:0 15px 0 20px'>Time</td>
                   <td style='border-bottom:1px solid #ddd;text-align:right;padding-right:10px;padding:0 15px 0 20px'>23:51:14 (GMT +3)</td>
              </tr>
              <tr>
                   <td style='border-bottom:1px solid #ddd;text-align:left;padding-right:10px;padding:0 15px 0 20px'>IP</td>
                   <td style='border-bottom:1px solid #ddd;text-align:right;padding-right:10px;padding:0 15px 0 20px'>197.239.4.163</td>
              </tr>
              <tr>
                   <td style='border-bottom:1px solid #ddd;text-align:left;padding-right:10px;padding:0 15px 0 20px'>ISP</td>
                   <td style='border-bottom:1px solid #ddd;text-align:right;padding-right:10px;padding:0 15px 0 20px'>Airtel Uganda Limited</td>
              </tr>
              <tr>
                   <td style='border-bottom:1px solid #ddd;text-align:left;padding-right:10px;padding:0 15px 0 20px'>Location</td>
                   <td style='border-bottom:1px solid #ddd;text-align:right;padding-right:10px;padding:0 15px 0 20px'>Kampala, Uganda</td>
              </tr>
              <tr>
                   <td style='border-bottom:1px solid #ddd;text-align:left;padding-right:10px;padding:0 15px 0 20px'>Browser</td>
                   <td style='border-bottom:1px solid #ddd;text-align:right;padding-right:10px;padding:0 15px 0 20px'>Mozilla Firefox</td>
              </tr>
         </tbody>
    </table>
    <p>If this was you, you can ignore this alert. If you suspect any suspicious activity on your account, please change your password and enable two-factor authentication:</p>
    <p><a href='https://my.bumaa.com/my-account/account-settings' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://my.bumaa.com/my-account/account-settings&amp;source=gmail&amp;ust=1624607122186000&amp;usg=AFQjCNFwZoQIS0oMJWeHZhL43w-mEejYOQ'>https://my.bumaa.<wbr>com</a>
    </p>
    <p>If you have any questions or concerns, don't hesitate to get in touch: support@bumaa.com </p>
    <p>
    </p>
    <p>Best,</p>
    <p><strong>Bumaa Management Team</strong></p>
    <p></p>
    <p></p>
    <p></p>
</div>
</td>
</tr>


</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>


<table role='presentation' style='font-size:0px;width:100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td>
<div style='margin:0px auto;max-width:600px'>
<table role='presentation' style='font-size:0px;width:100%' cellspacing='0' cellpadding='0' border='0' align='center'>
<tbody>
<tr>
<td style='text-align:center;vertical-align:top;border-top:1px solid #edf0f2;direction:ltr;font-size:0px;padding:30px'>

<div style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%'>
<table role='presentation' width='100%' cellspacing='0' cellpadding='0' border='0'>
<tbody>
<tr>
<td style='word-wrap:break-word;font-size:0px;padding:10px 85px;padding-bottom:0px' align='center'>
<div style='color:#3a3d3e;font-family:Century Gothic,Lato,Arial,sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:center'><span style='font-weight:900'>Don't want to receive such alerts ?</span>
<p></p> You can simply disable this feature here <a href='https://my.bumaa.com/my-account/account-settings' style='color:#3587cc;text-decoration:none' target='_blank' data-saferedirecturl='https://www.google.com/url?q=https://my.bumaa.com/my-account/account-settings&amp;source=gmail&amp;ust=1624607122186000&amp;usg=AFQjCNFwZoQIS0oMJWeHZhL43w-mEejYOQ'>https://my.bumaa.<wbr>com/my-account/account-<wbr>settings</a>
</div>
</td>
</tr>
<tr>
<td style='word-wrap:break-word;font-size:0px;padding:10px 85px;padding-top:30px' align='center'>
<div style='color:#818585;font-family:Century Gothic,Lato,Arial,sans-serif;font-size:12px;font-weight:400;line-height:22px;text-align:center'>Suite 328, GPO Building, Kampala - Uganda</div>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</div>
</div>
<!-- <div id=':2n' class='ii gt' style='display:none'>
<div id=':2m' class='a3s aiL '></div>
</div>
<div class='hi'></div> -->
</div>

</body>

</html>